import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

@Component({
  selector: 'app-home-example',
  template: `
    <h1 class="display-4 bold mb-sm"><%= name %></h1>
    <div class="grid-example-home container-wco">
      <div class="grid-example-home__container">
        <div class="grid-example-home__slider">
          <ng-container *ngFor="let card of cards; let i = index">
            <div class="cardHome__module" [ngStyle]="{ '--initialCardHome-delay': i * 100 + 'ms' }">
              <div>
                <div class="flex items-center gap-nano mb-xxxs">
                  <i class="material-icons text-primary-700">{{ card.icon }}</i>
                  <h4 class="display-6 bold">
                    {{ card.title }}
                  </h4>
                </div>
                <p class="display-p">
                  {{ card.description }}
                </p>
              </div>
              <footer class="flex justify-end">
                <a
                  [href]="card.link"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="wco-btn btn-sm btn-outline btn-primary"
                >
                  Acessar
                  <span class="material-icons-round">arrow_forward</span>
                </a>
              </footer>
            </div>
          </ng-container>
        </div>
      </div>
      <h2 class="display-5 mt-lg bold">Outras informações</h2>
      <p class="display-p">
        Preencha o arquivo <strong><code>/assets/config.json</code></strong>
      </p>
    </div>
  `,
  styles: [
    `
      .grid-example-home__slider {
        display: grid;
        width: var(--cardsModules-size, 100%);
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--wco-spacing-xxs);
        transition: all 500ms ease-in-out;
        @media screen and (max-width: 1024px) {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        @media screen and (max-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 500px) {
          grid-template-columns: 1fr;
        }
      }
      .cardHome__module {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: var(--wco-spacing-xxs);
        padding: var(--wco-spacing-xxs);
        border: 1px solid var(--wco-color-neutral-500);
        background-color: var(--wco-color-neutral-50);
        border-radius: var(--wco-radius-md);
        width: 100%;
        transform-origin: center;
        transition: all 500ms ease-in-out;
        animation: initialCardHome 500ms ease-in-out var(--initialCardHome-delay, 0ms) backwards;
        @keyframes initialCardHome {
          0% {
            transform: translateX(300px);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }
      }
    `,
  ],
  standalone: true,
  imports: [CommonModule, RouterModule],
})
export class HomeComponent {
  constructor() {
    this.getDataEcosystem();
  }

  public cards: { title: string; description: string; icon: string; link: string }[] = [];

  getDataEcosystem() {
    fetch(
      'https://raw.githubusercontent.com/wizsolucoes/web-components-schematic/master/sripts/data.json',
    )
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        const { data = [] } = response;
        if (data.length > 0) {
          this.cards = data;
        }
      });
  }
}
