# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript
# YAML reference:
# https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema

resources:
  repositories:
    - repository: coretemplate
      type: git
      name: WizPipelines/core-template
      ref: refs/heads/equinix

trigger:
  branches:
    exclude: ["refs/heads/feature/*"]
  paths:
    exclude: ["README.md"]

pool:
  vmImage: "ubuntu-latest"

extends:
  template: main.yml@coretemplate
  parameters:
    technology: "angular"
    deploymentType: "webapp"
    azResourceName: "<%= folderName%>"
    azSubscriptionUAT: "WX1"
    azSubscriptionPRD: "WX1"
    instrumentationKey: "c9dd9600-aa5b-4a28-9fd7-5e472cd30899"
    appConfig:
      httpPath: "modulo"
      httpPathModule: "<%= folderName%>"
