import { platformBrowser } from '@angular/platform-browser';
import { AppModule } from './app/app.module';
declare const require: any;


const ngVersion = require('../../../package.json').dependencies['@angular/core']; // better just take the major version

(window as any).plattform = (window as any).plattform || {};
let platform = (window as any).plattform[ngVersion];
if (!platform) {
  platform = platformBrowser();
  (window as any).plattform[ngVersion] = platform;
}
platform.bootstrapModule(AppModule)
  .catch((err: any) => console.error(err));
