/* You can add global styles to this file, and also import other style files */
@use "@angular/material" as mat;
$my-palette: mat.$indigo-palette;


@include mat.core();

$md-primary: (
  50: var(--wco-color-primary-50, #fff0e4),
  100: var(--wco-color-primary-100, #ffb578),
  200: var(--wco-color-primary-100, #ffb578),
  300: var(--wco-color-primary-300, #ff8826),
  400: var(--wco-color-primary-300, #ff8826),
  500: var(--wco-color-primary-500, #fa780c),
  600: var(--wco-color-primary-600, #bf5600),
  700: var(--wco-color-primary-700, #bf5600),
  800: var(--wco-color-primary-700, #8f4000),
  900: var(--wco-color-primary-900, #301600),
  contrast: (
     50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff
  ),
);

$md-mcgpalette1: (
  50: var(--wco-color-secondary-50, #fff0e4),
  100: var(--wco-color-secondary-100, #ffb578),
  200: var(--wco-color-secondary-100, #ffb578),
  300: var(--wco-color-secondary-300, #ff8826),
  400: var(--wco-color-secondary-300, #ff8826),
  500: var(--wco-color-secondary-500, #fa780c),
  600: var(--wco-color-secondary-600, #bf5600),
  700: var(--wco-color-secondary-700, #bf5600),
  800: var(--wco-color-secondary-700, #8f4000),
  900: var(--wco-color-secondary-900, #301600),
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
  ),
);

$my-accent: mat.define-palette($md-primary);
$my-primary: mat.define-palette($md-mcgpalette1);

body {
  --mat-card-title-text-font: var(--wco-font-family, "Roboto, sans-serif");
  .mat-mdc-raised-button.mat-accent {
    --mdc-protected-button-container-color: var(--wco-color-primary-500);
    --mdc-protected-button-label-text-color: var(--wco-color-primary-text);
  }
  .mat-mdc-unelevated-button.mat-primary {
    --mdc-filled-button-container-color: var(--wco-color-primary-500);
    --mdc-filled-button-label-text-color: var(--wco-color-primary-text);
  }
  .mat-mdc-raised-button.mat-primary {
    --mdc-protected-button-label-text-color: var(--wco-color-primary-text);
  }
}

$my-custom-typography-config: mat.define-typography-config(
  $font-family: var(--wco-font-family, "Roboto, sans-serif"),
  $headline-1:
    mat.define-typography-level(112px, 112px, 300, $letter-spacing: -0.05em),
  $headline-2:
    mat.define-typography-level(56px, 56px, 400, $letter-spacing: -0.02em),
  $headline-3:
    mat.define-typography-level(45px, 48px, 400, $letter-spacing: -0.005em),
  $headline-4: mat.define-typography-level(34px, 40px, 400),
  $headline-5: mat.define-typography-level(24px, 32px, 400),
);

$my-theme: mat.define-light-theme(
  (
    color: (
      primary: $my-primary,
      accent: $my-accent,
    ),
    typography: $my-custom-typography-config,
    density: 0,
  )
);

@include mat.all-component-themes($my-theme);
