import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Router } from '@angular/router';
import { AppComponent } from './app.component';
import { WcoService } from '@wizco/wizpro-tools';
import { RouterTestingModule } from '@angular/router/testing';
import { HomeComponent } from './pages/home/home.component';

describe('AppComponent', () => {
  let component: AppComponent;
  let fixture: ComponentFixture<AppComponent>;
  let wcoService: WcoService;
  let router: Router;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [AppComponent],
        imports: [
          RouterTestingModule.withRoutes([
            { path: '', component: AppComponent },
            { path: 'home', component: HomeComponent },
          ]),
        ],
      providers: [
        {
          provide: WcoService,
          useValue: jasmine.createSpyObj('WcoService', ['connectRouter']),
        },
        {
          provide: Router,
          useValue: jasmine.createSpyObj('Router', ['navigate']),
        },
      ],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(AppComponent);
    component = fixture.componentInstance;
    wcoService = TestBed.inject(WcoService);
    router = TestBed.inject(Router);
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should call connectRouter on init when not a widget', () => {
    component.widget = false;
    component.ngAfterViewInit();
    expect(wcoService.connectRouter).toHaveBeenCalledWith(router);
  });
});
