import { CommonModule } from '@angular/common';
import { Component, EventEmitter, Input, Output, ViewEncapsulation, AfterViewInit, inject } from '@angular/core';
import { Router, RouterOutlet } from '@angular/router';
import { WidgetComponent } from './components/widget/widget.component';
import { WcoService } from '@wizco/wizpro-tools';

@Component({
  selector: '<%= selector %>',
  template: `
    @if(widget) {
      <<%= selector %>-widget/>
    } @else {
      <router-outlet></router-outlet>
    }
  `,
  styleUrls: ['./app.component.scss'],
  encapsulation: ViewEncapsulation.None,
  standalone: true,
  imports: [RouterOutlet, WidgetComponent, CommonModule],
})

export class AppComponent implements AfterViewInit {
  @Input() widget = false
  @Input() currentPath!: string;
  @Output() appOutput = new EventEmitter();

  private router = inject(Router);
  private wcoService = inject(WcoService);

  ngAfterViewInit(): void {
    if(!this.widget) {
      this.wcoService.connectRouter(this.router);
    }
  }
}
