import { Component, EventEmitter, Input, OnChanges, Output, SimpleChanges, ViewEncapsulation } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: '<%= selector %>',
  template: `
    <ng-container *ngIf="widget;else routerTemplate"></ng-container>
    <router-outlet #routerTemplate></router-outlet>
  `,
  styleUrls: ['./app.component.scss'],
  encapsulation: ViewEncapsulation.None,
})

export class AppComponent implements OnChanges {
  @Input() widget = false
  @Input() currentPath!: string;
  @Output() appOutput = new EventEmitter(); // --> custom event in DOOM
  
   ngOnChanges(changes: SimpleChanges) {
    if ('currentPath' in changes) {
      this.router.navigateByUrl(
        changes['currentPath'].currentValue as string
      );
    }
  }

  constructor(private router:Router) {
    this.router.initialNavigation();
  }
}
