import { CUSTOM_ELEMENTS_SCHEMA, Injector, NgModule, DoBootstrap } from '@angular/core';
import { createCustomElement } from '@angular/elements';
import { BrowserModule } from '@angular/platform-browser';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { RouterModule } from '@angular/router';
import { HTTP_INTERCEPTORS, HttpClientModule } from '@angular/common/http';

import { AppComponent } from './app.component';
import { WcoTenantInterceptor } from '@wizco/wizpro-tools';
import { EmptyDataComponent } from './components/empty-data';


@NgModule({
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    HttpClientModule,
    AppComponent,
    RouterModule.forRoot(
      [
      {
        path: '<%= path %>',
        loadChildren: () => import('./routes').then((m) => m.APP_ROUTES)
      },
      {
        path: '**',
        component: EmptyDataComponent,
        data: {
          widget: true,
        },
      },
      ], 
      {
        onSameUrlNavigation: 'ignore',
      })
  ],
  providers: [
    { provide: HTTP_INTERCEPTORS, useClass: WcoTenantInterceptor, multi: true },
  ],
  schemas: [CUSTOM_ELEMENTS_SCHEMA]
})

export class AppModule implements DoBootstrap { 
  constructor(
    private injector: Injector
  ) {}

  ngDoBootstrap(){
    const elem = createCustomElement(AppComponent, {injector: this.injector})
    customElements.define('wc-<%= name %>-module', elem);
  }
}

