import { Component, EventEmitter, Input, OnChanges, Output, SimpleChanges } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: '<%= selector %>',
  template: `<router-outlet></router-outlet>`,
  styles: []
})

export class AppComponent implements OnChanges {

  @Input() currentPath!: string;
  @Output() appOutput = new EventEmitter(); // --> custom event in DOOM

   ngOnChanges(changes: SimpleChanges) {
    if ('currentPath' in changes) {
      this.router.navigateByUrl(
        changes['currentPath'].currentValue as string
      );
    }
  }

  constructor(private router:Router) {
    this.router.initialNavigation();
  }
}
