/**
 * @description Esse é o arquivo de rotas padrões para módulos da WizPro. 
 * @info Por padrão a rota deve conter um data com a permissão de acesso e um breadcrumb 
 * @see https://www.npmjs.com/package/@wizco/wizpro-tools
*/
import { RouteModule, guardWizRoles } from "@wizco/wizpro-tools";



const permission = {
  prefix: 'wiz.<%= name %>.consignado',
  redirectTo: '/<%= path %>/nao-autorizado'
};

export const APP_ROUTES: RouteModule[] = [
    {
        path: '',
        redirectTo: 'home',
        pathMatch: 'full'
    },
    {
        path: 'home', 
        loadComponent: () => import('./pages/home/home.component').then(m => m.HomeComponent),
        canActivate: [guardWizRoles],
        data: {
            breadcrumb: [
                { label: 'Página inicial', url: '#' }
            ]
        }
    }, 
    {
        path: 'home-privada', // Exemplo de rota privada
        loadComponent: () => import('./pages/home/home.component').then(m => m.HomeComponent),
        canActivate: [guardWizRoles],
        data: {
            permission: {
                ...permission,
                roles: ['vendedor']
            },
            breadcrumb: [
                { label: 'Página inicial privada', url: '#' }
            ]
        }
    },
    {
        path: 'nao-autorizado',
        loadComponent: () => import('./pages/unauthorized/unauthorized').then(m => m.UnauthorizedComponent),
        data: {
            breadcrumb: [{ label: 'Não autorizado', url: '#' }],
        },
    },
    {
        path: '**',
        redirectTo: 'home',
        pathMatch: 'full'
    },
];